software/glance.yml (before)
theme:
  light: true
  background-color: 0 0 95
  primary-color: 0 0 10
  negative-color: 0 90 50

pages:
    - name: Home
      columns:
          - size: small
            widgets:
              - type: weather
                hour-format: 24h
                location: Halle, North Rhine-Westphalia, Germany

              - type: bookmarks
                groups:
                      - title: Homelab
                        links:
                            - title: Pi-Hole
                              url: https://dns.home.josey.dev
                            - title: Grafana
                              url: https://grafana.home.josey.dev
                            - title: Nginx Proxy Manager
                              url: https://home.josey.dev

                      - links:
                            - title: Calendar
                              url: https://cloud.josey.dev/apps/calendar/timeGridWeek/now
                            - title: Github
                              url: https://github.com/
                            - title: Wikipedia
                              url: https://en.wikipedia.org/
                            - title: Geizhals
                              url: https://geizhals.de/

                      - title: Entertainment
                        color: 10 70 50
                        links:
                            - title: YouTube
                              url: https://www.youtube.com/
                            - title: Nebula
                              url: https://nebula.tv/
                            - title: Jellyfin
                              url: https://jellyfin.home.josey.dev/

                      - title: Social
                        color: 200 50 50
                        links:
                            - title: Reddit
                              url: https://www.reddit.com/
                            - title: Mastodon
                              url: https://mastodon.social/

          - size: full
            widgets:
                - type: search
                  search-engine: https://www.qwant.com/?q={QUERY}
                  bangs:
                      - title: YouTube
                        shortcut: "!yt"
                        url: https://www.youtube.com/results?search_query={QUERY}
                        
                - type: rss
                  title: Blogs
                  style: detailed-list
                  limit: 200
                  collapse-after: 50
                  cache: 1h
                  feeds:
                      - url: https://rss.beehiiv.com/feeds/IDFzfYwUH1.xml
                        title: Westenberg.
                      - url: https://www.jeffgeerling.com/blog.xml
                        title: Jeff Geerling
                      - url: https://www.citationneeded.news/rss/
                        title: "[citation needed]"
                      - url: https://xn--gckvb8fzb.com/index.xml
                        title: マリウス
                      - url: https://solar.lowtechmagazine.com/posts/index.xml
                        title: LOW←TECH MAGAZINE
                      - url: https://adamthiede.com/rss.xml
                        title: Adam Thiede's blog
                      - url: https://blog.wouterjanleys.com/rss/
                        title: Wouter Janleys

          - size: small
            widgets:
                 - type: calendar
                 - type: clock
                   hour-format: 24h
                   timezones:
                      - timezone: America/Los_Angeles
                        label: Los Angeles
                      - timezone: America/New_York
                        label: New York
                      - timezone: Etc/UTC
                        label: UTC
                      - timezone: Europe/London
                        label: London
                      - timezone: Europe/Berlin
                        label: Berlin
                      - timezone: Europe/Moscow
                        label: Moscow
                      - timezone: Asia/Dubai
                        label: Dubai
                      - timezone: Asia/Kolkata
                        label: New Dehli
                      - timezone: Asia/Singapore
                        label: China / Singapore
                      - timezone: Asia/Tokyo
                        label: Tokyo
                      - timezone: Australia/Sydney
                        label: Sydney
                      - timezone: Pacific/Auckland
                        label: Auckland

    - name: News
      columns:
          - size: small
            widgets:
                - type: bookmarks
                  groups:
                      - title: Sources (Web)
                        color: 200 100 50
                        links:
                            - title: Tagesschau
                              url: https://www.tagesschau.de
                            - title: AP News
                              url: https://apnews.com/
                            - title: Reuters
                              url: https://www.reuters.com/
                            - title: Ground News
                              url: https://ground.news/

                      - title: Sources (Video)
                        color: 0 100 50
                        links:
                            - title: TLDR Daily
                              url: https://nebula.tv/thedailybriefing
                            - title: TLDR News EU
                              url: https://nebula.tv/tldrnewseu
                            - title: TLDR News Global
                              url: https://nebula.tv/tldrnewsglobal
                            - title: TLDR News UK
                              url: https://nebula.tv/tldrnewsuk
                            - title: The Philip DeFranco Show
                              url: https://www.youtube.com/@PhilipDeFranco

                      
          - size: full
            widgets:
                - type: group
                  widgets:
                    - type: rss
                      title: Tagesschau
                      style: detailed-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://www.tagesschau.de/inland/innenpolitik/index~rss2.xml
                          title: Tagesschau Innenpolitik
                        - url: https://www.tagesschau.de/ausland/index~rss2.xml
                          title: Tagesschau Ausland
                        - url: https://www.tagesschau.de/wirtschaft/index~rss2.xml
                          title: Tagesschau Wirtschaft
                    - type: rss
                      title: BBC
                      style: detailed-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://feeds.bbci.co.uk/news/world/rss.xml
                          title: BBC World

                    - type: rss
                      title: AP
                      style: detailed-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://news.google.com/rss/search?q=when:24h+allinurl:apnews.com&hl=en-US&gl=US&ceid=US:en
                          title: AP News

                    - type: reddit
                      subreddit: worldnews
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: news
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: europe
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: de
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15



          - size: small
            widgets:
                - type: calendar
                - type: stocks
                  stocks:
                      - symbol: VWCE.DE
                        name: FTSE All-World
                      - symbol: MEUD.PA
                        name: Stoxx EU600
                      - symbol: DAX
                        name: DAX

    - name: Tech
      columns:
          - size: full
            widgets:
                - type: rss
                  title: Tech News
                  style: vertical-list
                  limit: 50
                  collapse-after: 20
                  cache: 3h
                  feeds:
                      - url: https://www.gsmarena.com/rss-news-reviews.php3
                        title: GSMArena
                      - url: https://www.theverge.com/rss/index.xml
                        title: The Verge
                      - url: https://www.bleepingcomputer.com/feed/
                        title: Bleeping Computer
                      - url: https://frame.work/de/en/blog.rss
                        title: Framework Blog
                      - url: https://gamersnexus.net/rss.xml
                        title: GamersNexus
                      - url: https://noyb.eu/en/rss
                        title: noyb


                - type: videos
                  channels:
                      - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
                      - UCzgA9CBrIXPtkB2yNTTiy1w # Level 2 Jeff
                      - UC4w1YQAJMWOz4qtxinq55LQ # Level1Techs
                      - UCv6J_jJa8GJqFwQNgNrMuww # ServeTheHome
                      - UCHkYOD-3fZbuGhwsADBd9ZQ # Lawrence Systems
                      - UCOk-gHyjcWZNj3Br4oxwh0A # Techno Tim
                      - UCXuqSBlHAE6Xw-yeJA0Tunw # LTT
                      - UCp3yVOm6A55nx65STpm3tXQ # Craft Computing
                      - UCgdTVe88YVSrOZ9qKumhULQ # Hardware Haven
                      - UCSOpcUkE-is7u7c4AkLgqTw # MrMobile
                      - UCMiJRAwDNSNzuYeN2uWa0pA # MrWhosetheboss
                      - UCO2x-p9gg9TLKneXlibGR7w # Snazzy Labs
                      - UChIs72whgZI9w6d6FhwGGHA # GamersNexus
                      - UCRYOj4DmyxhBVrdvbsUwmAA # optimum
                      - UCMPtzN8fnhHLpihCT1QvFZw # cam shand
                      - UCDiKw3GnFIwyNJBzhCoRI-Q # Framework

          - size: small
            widgets:
                - type: monitor
                  cache: 1m
                  title: Services
                  sites:
                    - title: Jellyfin
                      url: https://jellyfin.home.josey.dev/
                      icon: si:jellyfin
                    - title: Pi-hole
                      url: https://dns.home.josey.dev/admin/login
                      icon: si:pihole
                    - title: Grafana
                      url: https://grafana.home.josey.dev
                      icon: si:grafana

software/glance.yml (after)
theme:
  light: true
  background-color: 0 0 95
  primary-color: 0 0 10
  negative-color: 0 90 50

pages:
    - name: Home
      columns:
          - size: small
            widgets:
              - type: weather
                hour-format: 24h
                location: Halle, North Rhine-Westphalia, Germany

              - type: bookmarks
                groups:
                      - title: Homelab
                        links:
                            - title: Pi-Hole
                              url: https://dns.home.josey.dev
                            - title: Grafana
                              url: https://grafana.home.josey.dev
                            - title: Nginx Proxy Manager
                              url: https://home.josey.dev

                      - links:
                            - title: Calendar
                              url: https://cloud.josey.dev/apps/calendar/timeGridWeek/now
                            - title: Github
                              url: https://github.com/
                            - title: Wikipedia
                              url: https://en.wikipedia.org/
                            - title: Geizhals
                              url: https://geizhals.de/

                      - title: Entertainment
                        color: 10 70 50
                        links:
                            - title: YouTube
                              url: https://www.youtube.com/
                            - title: Nebula
                              url: https://nebula.tv/
                            - title: Jellyfin
                              url: https://jellyfin.home.josey.dev/

                      - title: Social
                        color: 200 50 50
                        links:
                            - title: Reddit
                              url: https://www.reddit.com/
                            - title: Mastodon
                              url: https://mastodon.social/

          - size: full
            widgets:
                - type: search
                  search-engine: https://www.qwant.com/?q={QUERY}
                  bangs:
                      - title: YouTube
                        shortcut: "!yt"
                        url: https://www.youtube.com/results?search_query={QUERY}

                - type: rss
                  title: Blogs
                  style: detailed-list
                  limit: 200
                  collapse-after: 50
                  cache: 1h
                  feeds:
                      - url: https://rss.beehiiv.com/feeds/IDFzfYwUH1.xml
                        title: Westenberg.
                      - url: https://www.jeffgeerling.com/blog.xml
                        title: Jeff Geerling
                      - url: https://www.citationneeded.news/rss/
                        title: "[citation needed]"
                      - url: https://xn--gckvb8fzb.com/index.xml
                        title: マリウス
                      - url: https://solar.lowtechmagazine.com/posts/index.xml
                        title: LOW←TECH MAGAZINE
                      - url: https://adamthiede.com/rss.xml
                        title: Adam Thiede's blog
                      - url: https://blog.wouterjanleys.com/rss/
                        title: Wouter Janleys

          - size: small
            widgets:
                 - type: calendar
                 - type: clock
                   hour-format: 24h
                   timezones:
                      - timezone: America/Los_Angeles
                        label: Los Angeles
                      - timezone: America/New_York
                        label: New York
                      - timezone: Etc/UTC
                        label: UTC
                      - timezone: Europe/London
                        label: London
                      - timezone: Europe/Berlin
                        label: Berlin
                      - timezone: Europe/Moscow
                        label: Moscow
                      - timezone: Asia/Dubai
                        label: Dubai
                      - timezone: Asia/Kolkata
                        label: New Dehli
                      - timezone: Asia/Singapore
                        label: China / Singapore
                      - timezone: Asia/Tokyo
                        label: Tokyo
                      - timezone: Australia/Sydney
                        label: Sydney
                      - timezone: Pacific/Auckland
                        label: Auckland

    - name: News
      columns:
          - size: small
            widgets:
                - type: bookmarks
                  groups:
                      - title: Sources (Web)
                        color: 200 100 50
                        links:
                            - title: Tagesschau
                              url: https://www.tagesschau.de/
                            - title: AP News
                              url: https://apnews.com/
                            - title: Reuters
                              url: https://www.reuters.com/
                            - title: Ground News
                              url: https://ground.news/

                      - title: Sources (Video)
                        color: 0 100 50
                        links:
                            - title: TLDR Daily
                              url: https://nebula.tv/thedailybriefing
                            - title: TLDR News EU
                              url: https://nebula.tv/tldrnewseu
                            - title: TLDR News Global
                              url: https://nebula.tv/tldrnewsglobal
                            - title: TLDR News UK
                              url: https://nebula.tv/tldrnewsuk
                            - title: The Philip DeFranco Show
                              url: https://www.youtube.com/@PhilipDeFranco

          - size: full
            widgets:
                - type: group
                  widgets:
                    - type: rss
                      title: Tagesschau
                      style: detailed-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://www.tagesschau.de/inland/innenpolitik/index~rss2.xml
                          title: Tagesschau Innenpolitik
                        - url: https://www.tagesschau.de/ausland/index~rss2.xml
                          title: Tagesschau Ausland
                        - url: https://www.tagesschau.de/wirtschaft/index~rss2.xml
                          title: Tagesschau Wirtschaft
                    - type: rss
                      title: BBC
                      style: detailed-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://feeds.bbci.co.uk/news/world/rss.xml
                          title: BBC World

                    - type: rss
                      title: AP
                      style: vertical-list
                      limit: 50
                      collapse-after: 50
                      cache: 1h
                      feeds:
                        - url: https://news.google.com/rss/search?q=when:24h+allinurl:apnews.com&hl=en-US&gl=US&ceid=US:en
                          title: AP News

                    - type: reddit
                      subreddit: worldnews
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: news
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: europe
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15
                    - type: reddit
                      subreddit: de
                      show-thumbnails: true
                      limit: 20
                      collapse-after: 15



          - size: small
            widgets:
                - type: calendar
                - type: stocks
                  stocks:
                      - symbol: VWCE.DE
                        name: FTSE All-World
                      - symbol: MEUD.PA
                        name: Stoxx EU600
                      - symbol: DAX
                        name: DAX

    - name: Tech
      columns:
          - size: full
            widgets:
                - type: rss
                  title: Tech News
                  style: vertical-list
                  limit: 50
                  collapse-after: 20
                  cache: 3h
                  feeds:
                      - url: https://www.gsmarena.com/rss-news-reviews.php3
                        title: GSMArena
                      - url: https://www.theverge.com/rss/index.xml
                        title: The Verge
                      - url: https://www.bleepingcomputer.com/feed/
                        title: Bleeping Computer
                      - url: https://frame.work/de/en/blog.rss
                        title: Framework Blog
                      - url: https://gamersnexus.net/rss.xml
                        title: GamersNexus
                      - url: https://noyb.eu/en/rss
                        title: noyb


                - type: videos
                  channels:
                      - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
                      - UCzgA9CBrIXPtkB2yNTTiy1w # Level 2 Jeff
                      - UC4w1YQAJMWOz4qtxinq55LQ # Level1Techs
                      - UCv6J_jJa8GJqFwQNgNrMuww # ServeTheHome
                      - UCHkYOD-3fZbuGhwsADBd9ZQ # Lawrence Systems
                      - UCOk-gHyjcWZNj3Br4oxwh0A # Techno Tim
                      - UCXuqSBlHAE6Xw-yeJA0Tunw # LTT
                      - UCp3yVOm6A55nx65STpm3tXQ # Craft Computing
                      - UCgdTVe88YVSrOZ9qKumhULQ # Hardware Haven
                      - UCSOpcUkE-is7u7c4AkLgqTw # MrMobile
                      - UCMiJRAwDNSNzuYeN2uWa0pA # MrWhosetheboss
                      - UCO2x-p9gg9TLKneXlibGR7w # Snazzy Labs
                      - UChIs72whgZI9w6d6FhwGGHA # GamersNexus
                      - UCRYOj4DmyxhBVrdvbsUwmAA # optimum
                      - UCMPtzN8fnhHLpihCT1QvFZw # cam shand
                      - UCDiKw3GnFIwyNJBzhCoRI-Q # Framework

          - size: small
            widgets:
                - type: monitor
                  cache: 1m
                  title: Services
                  sites:
                    - title: Jellyfin
                      url: https://jellyfin.home.josey.dev/
                      icon: si:jellyfin
                    - title: Pi-hole
                      url: https://dns.home.josey.dev/admin/login
                      icon: si:pihole
                    - title: Grafana
                      url: https://grafana.home.josey.dev
                      icon: si:grafana

software/glance.yml (diff)
@@ -60,7 +60,7 @@ pages:
                       - title: YouTube
                         shortcut: "!yt"
                         url: https://www.youtube.com/results?search_query={QUERY}
-                        
+
                 - type: rss
                   title: Blogs
                   style: detailed-list
@@ -124,7 +124,7 @@ pages:
                         color: 200 100 50
                         links:
                             - title: Tagesschau
-                              url: https://www.tagesschau.de
+                              url: https://www.tagesschau.de/
                             - title: AP News
                               url: https://apnews.com/
                             - title: Reuters
@@ -146,7 +146,6 @@ pages:
                             - title: The Philip DeFranco Show
                               url: https://www.youtube.com/@PhilipDeFranco
 
-                      
           - size: full
             widgets:
                 - type: group
@@ -176,7 +175,7 @@ pages:
 
                     - type: rss
                       title: AP
-                      style: detailed-list
+                      style: vertical-list
                       limit: 50
                       collapse-after: 50
                       cache: 1h
